<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:layout="@layout/preferences_category_game_settings">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="showElapsedTime"
            app:summary="@string/show_elapsed_time_summary"
            app:title="@string/show_elapsed_time" />


        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="highlightSelected"
            app:summary="@string/highlight_selected_summary"
            app:title="@string/highlight_selected" />


    </PreferenceCategory>

</PreferenceScreen>
