<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <TextView
        android:id="@+id/tvErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="0/3"
        android:textSize="18sp"
        android:textColor="@color/errors_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="00:00"
        android:textSize="18sp"
        android:textColor="@color/pantone_classic_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDifficultyGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/difficulty_Easy"
        android:textSize="18sp"
        android:textColor="@color/pantone_classic_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <GridLayout
        android:id="@+id/gridLayoutControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="64dp"
        android:columnCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sudokuView">

        <Button
            android:id="@+id/button1"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="1"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button2"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="2"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="3"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button4"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="4"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="5"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button6"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="6"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button7"
            android:layout_marginRight="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="7"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button8"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="8"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button9"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="9"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_nonpressed"
            android:text="X"
            android:textColor="@color/pantone_classic_blue"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

    </GridLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        android:tint="@color/pantone_classic_blue"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutControls">

        <ImageButton
            android:id="@+id/imgbtnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/baseline_refresh_24"
            android:tint="@color/pantone_classic_blue"
            android:background="@drawable/controls_circular_buttons"/>

        <ImageButton
            android:id="@+id/imgbtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/baseline_edit_24"
            android:tint="@color/pantone_classic_blue"
            android:background="@drawable/controls_circular_buttons"/>

        <ImageButton
            android:id="@+id/imgbtnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/controls_circular_buttons"
            android:src="@drawable/baseline_undo_24"
            android:tint="@color/pantone_classic_blue" />

        <ImageButton
            android:id="@+id/imgbtnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/controls_circular_buttons"
            android:src="@drawable/baseline_emoji_objects_24"
            android:tint="@color/pantone_classic_blue" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutControls"
        app:srcCompat="@drawable/baseline_done_white_36"
        android:tint="@color/pantone_classic_blue"
        android:backgroundTint="@color/transparent"/>

    <it.daloma.sudoku.SudokuView
        android:id="@+id/sudokuView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDifficultyGame" />


</androidx.constraintlayout.widget.ConstraintLayout>