<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <TextView
        android:id="@+id/tvDifficultyGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/difficulty_Easy"
        android:textColor="@color/pantone_classic_blue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnBackGame" />

    <GridLayout
        android:id="@+id/gridLayoutControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:columnCount="5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sudokuView">

        <Button
            android:id="@+id/button1"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="1"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button2"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="2"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="3"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button4"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="4"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="5"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button6"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="6"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button7"
            android:layout_marginRight="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="7"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button8"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="8"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/button9"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="9"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_numbers"
            android:text="X"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp"
            app:layout_gravity="left|top" />

    </GridLayout>

    <ImageButton
        android:id="@+id/imgbtnBackGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/controls_circular_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        android:tint="@color/pantone_classic_blue"/>

    <it.daloma.sudoku.views.PausableChronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/pantone_classic_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imgbtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/controls_circular_buttons"
            android:src="@drawable/baseline_edit_24"
            android:tint="@color/pantone_classic_blue" />

        <ImageButton
            android:id="@+id/imgbtnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/controls_circular_buttons"
            android:src="@drawable/baseline_undo_24"
            android:tint="@color/pantone_classic_blue"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imgbtnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/controls_circular_buttons"
            android:src="@drawable/baseline_emoji_objects_24"
            android:tint="@color/pantone_classic_blue" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbtnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:tint="@color/pantone_classic_blue"
        android:background="@drawable/controls_circular_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_done_white_36" />

    <it.daloma.sudoku.views.SudokuBoardView
        android:id="@+id/sudokuView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDifficultyGame" />

    <View
        android:id="@+id/emptyView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDifficultyGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chronometer"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/emptyView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnValidate"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutControls"/>

    <View
        android:id="@+id/emptyView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sudokuView"/>


</androidx.constraintlayout.widget.ConstraintLayout>